gchat protocal v0.01
----------------------------------

The gchat protocal is an application layer protcol runing most of the time over TCP.Throughout this document,we will introduce the content of the gchat.

This document is incoplete. For anything not mentioned here,refer to the README instead.


1. The gchat packet structure

The gchat packet structure is as follows:

------------------------------------------------
------------------------------------------------
header:
	unsigned int type;	//消息类型
	unsigned int length;	//消息的长度，以字节为单位
	char sender[10];	//发送方
	char receiver[10];	//接收方
	unsigned int reserved;
------------------------------------------------
------------------------------------------------
body:
1. user profile structure
	char loginid[20];	//用户名
	char password[20];	//密码
------------------------------------------------
2. online users profile structure
	char loginid[20];	//用户名
	int sockfd;		//在线用户客户机的套接字
------------------------------------------------
3.user contacts file structure
	char loginid[20];	//用户名
	int sockfd;		//在线用户客户机的套接字
------------------------------------------------
4.user contacts file structure
	char loginid[20];
------------------------------------------------
5.user status structure
	char loginid[20];
	unsigned int status;
------------------------------------------------
6.offline messages structure used while storing the messages in the file
	char sender[20];
	char dateserial[20];
	unsigned int new;
	char message[1024];
------------------------------------------------
7.structure used while sending the offline messages
	char sender[20];
	char dateserial[20];
	unsigned int new;
	unsigned int length;
------------------------------------------------
------------------------------------------------

2. Services
All known services are listed below along with the values that they correspond to.
#define GIF_LOGIN_MSG 1			//用户登录
#define GIF_CALL_MSG 2			//用户呼叫
#define GIF_ADDRLIST_MSG 3		//更新联系人列表信息
#define GIF_ADD_CONTACTS_MSG 4		//添加连接信息
#define GIF_DELETE_CONTACTS_MSG 5	//删除连接信息
#define GIF_CHAT_MSG 6			//聊天信息
#define GIF_DISCONNECT_MSG 7		//用户下线信息
#define GIF_SUCCESS_N_ERROR_MSG 8	//消息请求成功或失败信息
#define GIF_OFFLINE_REQUEST_MSG 9	//发送离线消息
#define GIF_OFFLINE_MSG 10		//离线消息
#define GIF_OFFLINE_DELETE_MSG 11	//删除离线消息

// macros user with Success and Error messages
#define GIF_ERROR_LOGIN_INCORRECT 101		//错误的登录信息
#define GIF_SUCCESS_ADD_CONTACTS 102		//添加连接信息成功
#define GIF_ERROR_ADD_CONTACTS 103		//添加连接信息错误
#define GIF_SUCCESS_DELETE_CONTACTS 104		//删除连接信息成功
#define GIF_ERROR_DELETE_CONTACTS_NOT_A_CONTACT 105	//用户离线
#define GIF_ERROR_DELETE_CONTACTS_NOT_A_MEMBER 106	//无指定用户


